<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
{
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color:white;
  color:black;
  padding: 0.01px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body background="C:\Users\SNEHAL\Dropbox\PC\Desktop\images\coffee-shop-cover.jpg"
style="background-repeat:no-repeat; background-size:100% 100%">
<!--<body background="C:\Users\shivk\OneDrive\Desktop\CFV1.mp4"
style="background-repeat:no-repeat; background-size:100% 100%">-->
<div class="header">
<h1><marquee>COFFEE CAFE MENUE</marquee></h1>
</div>
  <h3 align="center">
		<h1 style="color:white"><font face="Lato" size="6">&nbsp;&nbsp;&nbsp;&nbsp;COFFEE TIME</font>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="cinzel" size="4">
		<button><a href="#">HOME</a></button>&nbsp;&nbsp;&nbsp;&nbsp;
		<button><a href="MENUE.html">MENUE</a></button>&nbsp;&nbsp;&nbsp;&nbsp;
		<button><a href="#">VIDEO</a></button>&nbsp;&nbsp;&nbsp;&nbsp;
		<button><a href="#">BLOG</a></button>&nbsp;&nbsp;&nbsp;&nbsp;
		<button><a href="#">CONTACT US</a></button>
		</font>
	</h3>
	<br>
<p align="left"><font size="8">

<table style="color:white;"><font size="8">
	<tr>
	<th>COFFEE</th>
	<th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
	<th>&nbsp;&nbsp;&nbsp;&nbsp;PRICE</th>
	</tr><tr>
	<th>BREWED COFFEE</th>
	<th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
	<th>RS.</th>
	<th>70</th>
	</tr><tr>
	<th>CAPPUCCINO</th>
	<th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
	<th>RS.</th>
	<th>85</th>
	</tr><tr>
	<th>VIENNA</th>
	<th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
	<th>RS.</th>
	<th>90</th>
	</tr><tr>
	<th>MOCHA</th>
	<th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
	<th>RS.</th>
	<th>110</th>
	</tr><tr>
	<th>CHOCOLATE COFFEE</th>
	<th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
	<th>RS.</th>
	<th>150</th>
	</tr><tr>
	<th>CLASSIC COFFEE</th>
	<th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
	<th>RS.</th>
	<th>170</th>
	</tr><tr>
	<th>TOFFEE COFFEE</th>
	<th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
	<th>RS.</th>
	<th>175</th>
	</tr><tr>
	<th>VANILLA COFFEE</th>
	<th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
	<th>RS.</th>
	<th>180</th>
	</tr><tr>
	<th>CAFE SPECIAL</th>
	<th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
	<th>RS.</th>
	<th>210</th>
	</tr><tr>
	<th>ICE COFFEE</th>
	<th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
	<th>RS.</th>
	<th>220</th>
	</tr><tr>
	<th>TOFFEE COFFEE</th>
	<th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
	<th>RS.</th>
	<th>230</th>
	</tr><tr>
	<th>BLACK COFFEE</th>
	<th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
	<th>RS.</th>
	<th>240</th>
	</tr><tr>
	<th>LATTE</th>
	<th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
	<th>RS.</th>
	<th>150</th>
	</tr><tr>
	<th>AMERICANO</th>
	<th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
	<th>RS.</th>
	<th>200</th>
	</tr><tr>
	<th>MACCHIATO</th>
	<th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
	<th>RS.</th>
	<th>240</th>
	</tr><tr>
	<th>ESPRESSO</th>
	<th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
	<th>RS.</th>
	<th>150</th>
	</tr><tr>
	<th>WHITE MOCHA</th>
	<th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
	<th>RS.</th>
	<th>200</th>
	</tr><tr>
	</table>
	</p>
<br>
<br>
</div><table align="center">

</table></div></div></body></html>